{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": "6414418857:AAEk7bgQvd9HWxw1XWZrom6x68S-jLHSO4U",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UVN5MKL6\\SQLEXPRESS;Database=BotToDoDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
